APPOceanicAzores/APPOceanicAzores/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPOceanicAzores.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Frame CornerRadius="10" BackgroundColor="Transparent" Margin="0" HeightRequest="200" WidthRequest="200">
                <Image Source="OCEANIC_logo_back.png"></Image>
            </Frame>
            <Label Text="OCEANIC APP" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
            <Frame BackgroundColor="LightGray" BorderColor="Black" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <Entry Margin="15,0,15,0" TabIndex="0" FontSize="Body"  Placeholder="Username" x:Name="EntryUser"/>
            </Frame>
            <Frame BackgroundColor="LightGray" BorderColor="Black" Padding="0" Margin="0,20,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <Entry Margin="15,0,15,0" TabIndex="1" FontSize="Body" Placeholder="Password" x:Name="EntryPassword" IsPassword="True"/>
            </Frame>
            <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Login" TabIndex="2" BackgroundColor="#0077be" CornerRadius="20" TextColor="White" Clicked="Login_Clicked" />
                <Button Text="Signup" TabIndex="3" BackgroundColor="#0077be" CornerRadius="20" TextColor="White" Clicked="Signup_Clicked"/>
            </StackLayout>
            <Button TabIndex="4" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>